Getting below error when i kept the mode as 0755
------------------------------------------------------------------------------------------------------

changed: [node1] => (item={'path': '/home/ubuntu/1.txt', 'owner': 'ubuntu', 'mode': 420})
failed: [node1] (item={'path': '/home/ubuntu/2.txt', 'owner': 'ubuntu', 'mode': 493}) =>
{"ansible_loop_var": "item", "changed": false, "details": "bad symbolic permission for mode: 493",
"gid": 0, "group": "root", "item": {"mode": 493, "owner": "ubuntu", "path": "/home/ubuntu/2.txt"}, 
"mode": "0644", "msg": "mode must be in octal or symbolic form", "owner": "ubuntu", "path": "/home/ubuntu/2.txt", "size": 0, "state": "file", "uid": 1000}

-------------------------------------------------------------------------------------------------------

```
- name: Register with items 
    command: echo {{ item }}
    with_items:
    - [4, 5]
    register: withitemvariable
```
For the above code the output is
TASK [Register with items] *************************************************************************************************************************************************
changed: [node1] => (item=4)
changed: [node1] => (item=5)

```
- name: Register with items 
    command: echo {{ item }}
    loop:
    - [4, 5]
    register: withloopvariable
```
For the above code the output is
TASK [Register with loop] **************************************************************************************************************************************************
changed: [node1] => (item=[4, 5])